-- Initial Proper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Proper
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable Proper
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
  hs-source-dirs:      src

executable Proper-tests
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
  hs-source-dirs:      test, src
