-- Initial Proper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Proper
version:             0.5.2.2
synopsis:	     An implementation of propositional logic in Haskell            
description:         Proper is both an executable theorem prover for Propositional logic
		     and a library for incorporating propositional logic into other Haskell
		     programs. See the github repo for examples of theorem files for the
		     executable.

license:  	     BSD3           
license-file:        LICENSE
author:		     Dillon Huff              
maintainer:	     Dillon Huff
homepage:	     https://github.com/dillonhuff/Proper
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:     git
  location: https://github.com/dillonhuff/Proper.git

library
  hs-source-dirs:	src
  build-depends:	base < 6, containers, syb
  exposed-modules:	Proper.Formula, Proper.CNF, Proper.Clause, Proper.BDD
  other-modules:	Proper.Utils

executable Proper
  main-is:             Main.hs
  other-modules:       Proper.Parser, Proper.Lexer
  build-depends:       base < 6, containers, parsec, syb
  hs-source-dirs:      src

executable Proper-tests
  main-is:             Main.hs
  other-modules:       Proper.BDDTests, Proper.CNFTests, Proper.LexerTests, Proper.ParserTests, Proper.FormulaTests, Proper.TestUtils
  build-depends:       base < 6, HUnit, containers, parsec, syb
  hs-source-dirs:      test, src
